# just a flag
ENV = 'development'

# admin api
VUE_APP_ADMIN_BASE_API = '/admin/gateway/rcs-admin'

# platform api
VUE_APP_PLATFORM_BASE_API = '/admin/gateway/rcs-platform'

# sms base api
VUE_APP_SMS_BASE_API = '/admin/gateway/rcs-sms'
